- name: "playbook for running this role's test suite"
  hosts: localhost
  become: yes
  become_method: sudo
  connection: local
  tags:
    - debian
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_unit_test: True

  tasks:
    - name: "include_role: install fdroidserver dependencies"
      include_role:
        name: ansible-role-install-fdroidserver-dependencies
      vars:
        apt_update_cache: true
    - name: "include_role: install fdroidserver dependencies"
      include_role:
        name: ansible-role-install-fdroidserver-dependencies
      vars:
        apt_update_cache: false
